# Diplomski-rad

./: .gitignore
AndroidApplication/: build.gradle  settings.gradle
AndroidApplication/app/: build.gradle
AndroidApplication/app/src/androidTest/java/com/elfak/qair/: ExampleInstrumentedTest.kt
AndroidApplication/app/src/main/: AndroidManifest.xml
AndroidApplication/app/src/main/graphql/com/elfak/qair/: Country.graphql  CountryList.graphql  schema.graphqls
AndroidApplication/app/src/main/java/com/elfak/qair/: MainActivity.kt
AndroidApplication/app/src/main/java/com/elfak/qair/data/: City.kt  CityData.kt  Country.kt  State.kt
AndroidApplication/app/src/main/java/com/elfak/qair/data/helper/: CHIndexDescription.kt  CustomDateAdapter.kt  MainPollutantDescription.kt  USIndexDescription.kt
AndroidApplication/app/src/main/java/com/elfak/qair/data/response/: CitiesInStateCountyApiResponse.kt  CityCurrentDataApiResponse.kt  StatesInCountryApiResponse.kt  SupportedCountriesApiResponse.kt
AndroidApplication/app/src/main/java/com/elfak/qair/network/: IQAirApiService.kt
AndroidApplication/app/src/main/java/com/elfak/qair/network/graphql/: ApolloClient.kt
AndroidApplication/app/src/main/java/com/elfak/qair/network/grpc/: AQIndexClient.kt
AndroidApplication/app/src/main/java/com/elfak/qair/network/rest/: IQAirApiService.kt
AndroidApplication/app/src/main/java/com/elfak/qair/ui/: IntroFragment.kt
AndroidApplication/app/src/main/java/com/elfak/qair/ui/helpers/: AirQualityIndexCalculation.kt  ChartCustomFormatter.kt  LocationHelpers.kt
AndroidApplication/app/src/main/java/com/elfak/qair/ui/ranking/: CountryDialogFragment.kt  RankingFragment.kt  RankingListAdapter.kt  RankingViewModel.kt
AndroidApplication/app/src/main/java/com/elfak/qair/ui/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
AndroidApplication/app/src/main/java/com/elfak/qair/ui/weather/: WeatherFragment.kt  WeatherViewModel.kt
AndroidApplication/app/src/main/proto/: service.proto
AndroidApplication/app/src/main/res/drawable/: ic_baseline_close.xml  rounded_button.xml  table_header_border.xml  table_row_border.xml
AndroidApplication/app/src/main/res/drawable-mdpi/: rounded_layout.xml
AndroidApplication/app/src/main/res/drawable-xhdpi/: bottom_nav_item_color.xml
AndroidApplication/app/src/main/res/layout/: activity_main.xml  country_rank_list_item.xml  fragment_country_dialog.xml  fragment_intro.xml  fragment_ranking.xml  fragment_statistics.xml  fragment_weather.xml  search_country_statistic_dialog.xml
AndroidApplication/app/src/main/res/menu/: bottom_menu.xml
AndroidApplication/app/src/main/res/navigation/: nav_graph.xml
AndroidApplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidApplication/app/src/main/res/values-night/: themes.xml
AndroidApplication/app/src/test/java/com/elfak/qair/: ExampleUnitTest.kt
AndroidApplication/gradle/wrapper/: gradle-wrapper.properties
Services/: docker-compose.yml
Services/AirQualityAPI/: AirQualityAPISln.sln  Dockerfile
Services/AirQualityAPI/AirQualityAPI/: AirQualityAPI.csproj  Startup.cs
Services/AirQualityAPI/AirQualityAPI/Controllers/: CityCurrentDataController.cs  SupportedDestinationsController.cs
Services/AirQualityAPI/DataLayer/DTOs/: CityCurrentDataDTO.cs
Services/AirQualityAPI/DataLayer/HelperClasses/: HelperClasses.cs
Services/AirQualityAPI/DataLayer/Models/: ApiResponse.cs
Services/AirQualityAPI/ServiceLogic/: Common.cs
Services/AirQualityAPI/ServiceLogic/Interfaces/: ICityCurrentDataService.cs  ISupportedDestinationsService.cs
Services/AirQualityAPI/ServiceLogic/Services/: CityCurrentDataService.cs  SupportedDestinationsService.cs
Services/GatewayService/DataLayer/DTOs/: SupportedCitiesDTO.cs  SupportedCountriesDTO.cs  SupportedStatesDTO.cs
Services/GatewayService/DataLayer/Models/: GatewayApiResponse.cs
Services/GatewayService/GatewayAPI/: Startup.cs
Services/GatewayService/GatewayAPI/Controllers/: CityCurrentDataController.cs  SupportedDestinationsController.cs
Services/GatewayService/GatewayLogic/: Common.cs
Services/GatewayService/GatewayLogic/Interfaces/: ICityCurrentDataService.cs  ISupportedDestinationsService.cs
Services/GatewayService/GatewayLogic/Services/: CityCurrentDataService.cs  SupportedDestinationsService.cs
Services/GraphQLService/: Dockerfile  package-lock.json  package.json
Services/GraphQLService/data/: quality-of-life.csv
Services/GraphQLService/src/helpers/: dataset.js
Services/GraphQLService/src/models/: countryQuality.js
Services/GraphQLService/src/server/: app.js  server.js
Services/GraphQLService/src/server/services/: index.js
Services/GraphQLService/src/server/services/graphql/: index.js  resolvers.js  schema.js
Services/gRPCService/: Dockerfile  package-lock.json  package.json
Services/gRPCService/data/: air-quality-index-old.csv
Services/gRPCService/helpers/: dataset.js
Services/gRPCService/models/: airQualityIndex.js
Services/gRPCService/server/: clientTest.js  methods.js  server.js  service.proto  test.js
